###################### Only for Organizr v2.x
# Organizr Auth  v2  #
######################
#/auth-1 for admin
#/auth-2 for co-admin
#/auth-3 for super user(edited)
#/auth-4 for power user
#/auth-5 for user
#/auth-998 for logged in

location /auth-admin {
        rewrite ^ /api/?v1/auth;
}
location /auth-user { # logged in for now
        rewrite ^ /api/?v1/auth&groups=998;
}
