# Reverse Proxy for Lazy Librarian
location /lazylibrarian/ {
    proxy_pass http://127.0.0.1:5299/lazylibrarian/;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
}
