location /lidarr/ {
  proxy_pass http://127.0.0.1:8686/lidarr/;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_http_version 1.1;
  proxy_no_cache $cookie_session;
  location /lidarr/api {
    auth_request off;
    proxy_pass http://127.0.0.1:8686/lidarr/api;
  }
}
