# Ombi v3 Reverse proxy
# Be sure to set your Base-URL in Ombi v3
location /ombi {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # OMBI ALLOW API
        location /ombi/api { auth_request off;
                proxy_pass http://127.0.0.1:5000/ombi/api;
        }
}
