# Ombi Requests v2
# Be sure to set your Base-URL in Ombi v2
# !! THIS WILL NOT WORK FOR v3 !!
location /ombi {
        proxy_pass http://127.0.0.1:3579;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
