# Radarr Reverse Proxy
# Be sure to set your Base-URL in Radarr
location /radarr {
        proxy_pass http://127.0.0.1:7878;
        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
}
