# Sickrage Reverse Proxy
# Be sure to set your Base-URL in Sickrage
location /sickrage {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
